# hippodrome

./: .gitignore  .travis.yml  APP_CONFIG.json  CONFIG.json  README-docker.txt  README.md  install_antlr.sh  install_infer.sh  pom.xml
src/main/resources/: APP_CONFIG.json
src/main/scala/: FileManipulation.scala  FixConfig.scala  FixLang.scala  FixesLang.scala  Globals.scala  Hippodrome.scala  InterpretJson.scala  ProcessOneBugGroup.scala  RacerDAPI.scala  RacerDFix.scala  SynchronizedVisitor.scala  TraverseJavaClass.scala  UppercaseMethodListener.scala  UppercaseMethodVisitor.scala  patchandfix.scala
src/main/scala/inferAPI/: InterpretJson.scala  RacerDAPI.scala
src/main/scala/language/: FixLang.scala  PrettyPrinting.scala  RacerDDS.scala
src/main/scala/utils/: ASTManipulation.scala  BugsStore.scala  FileManipulation.scala  Logging.scala  PatchStore.scala
src/test/JSON/: racerdfix_summaries.json  report.json  report_fix.json
src/test/java/: RacyFalseNeg.java  Test.java  Test1.java  Test1.java.fix  Test2.java  Test3.java  Test4.java  Test6.java  TestUnprotectedW.java
src/test/java/Bugs/: AtomicBooleanBug.java  RaceNoAlias.java  TestJDK61.java
src/test/java/Deadlock-paper/: Hello.java  Hello.java.fix1  LocalThreads.java  NonLocalThreads.java
src/test/java/account/: Main.java  ManageAccount.java
src/test/java/accountsubtype/: Main.java
src/test/java/airline/: Bug.java
src/test/java/consisitency/: Main.java
src/test/java/datarace/: CustomerInfo.java
src/test/java/linkedlist/: MyLinkedList.java
src/test/java/mergesort/: MSort.java
src/test/java/nestedclasses1/: Test2.java
src/test/java/pingpong/: BuggedProgram.java
src/test/java/test-library/: ThreadA.java  ThreadB.java
src/test/java/test-library/test1/: ThreadA.java  ThreadB.java
src/test/java/wrongLock/: WrongLock.java
src/test/resources/java-benchmark/account/: CONFIG.json
src/test/resources/java-benchmark/airline/: Bug.java.orig  CONFIG.json
src/test/resources/java-benchmark/alarmclock/: AlarmClock.java.orig  CONFIG.json
src/test/resources/java-benchmark/buggyprogram/: BuggyProgram.java  BuggyProgram.java.orig  CONFIG.json
src/test/resources/java-benchmark/consisitency/: CONFIG.json
src/test/resources/java-benchmark/datarace/: CONFIG.json  CustomerInfo.java
src/test/resources/java-benchmark/deadlock-paper/: CONFIG.json
src/test/resources/java-benchmark/infer-out/: logs
src/test/resources/java-benchmark/linkedlist/: CONFIG.json  MyLinkedList.java.orig
src/test/resources/java-benchmark/nestedclasses1/: CONFIG.json  Test2.java
src/test/resources/java-benchmark/nestedclasses2/: CONFIG.json  Test2.java
src/test/resources/java-benchmark/nestedclasses3/: CONFIG.json
src/test/resources/java-benchmark/nio-io-library-simplified/: CONFIG.json
src/test/resources/java-benchmark/pingpong/: CONFIG.json
src/test/resources/java-benchmark/wrongLock/: CONFIG.json
src/test/resources/java-benchmark/wronglock2/: CONFIG.json
src/test/scala/: JavaParserUnitTest.scala  PatchCreationUnitTest.scala  RaceUnitTest.scala
